<?xml version="1.0" encoding="utf-8"?>
<!-- Drill-down: incoming screen slides in ~24dp from the right while fading in. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <translate
        android:fromXDelta="8%"
        android:toXDelta="0"
        android:duration="250" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="250" />
</set>

